# myframe

./: pom.xml
common/: pom.xml
common/src/main/java/com/jsj/common/bean/: HttpResult.java
common/src/main/java/com/jsj/common/entity/: BaseEntity.java
common/src/main/java/com/jsj/common/jdbc/: DBPool.java  MyConnection.java
common/src/main/java/com/jsj/common/repository/: BaseRepository.java
common/src/main/java/com/jsj/common/service/: BaseService.java
common/src/main/java/com/jsj/common/utility/: Encodes.java  Exceptions.java  JTools.java  Tools.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/jsj/: EurekaclientApplication.java
eurekaclient/src/main/java/com/jsj/controller/: HelloWorldController.java
eurekaclient/src/main/java/com/jsj/entity/: Student.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/jsj/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/jsj/: EurekaserverApplication.java
eurekaserver/src/test/java/com/jsj/: EurekaserverApplicationTests.java
